{
  "name": "creactivistas-webapp",
  "version": 2,
  "alias": "creactivistas.vercel.app",
  "routes": [
    { "src": "/api/big5.js", "methods": ["GET", "POST"] }
  ],
  "engines": {
    "node": "12.x"
  }
}
